{
  "name": "pic-in-pic",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "core-js": "^3.29.0",
    "regenerator-runtime": "^0.13.11"
  }
}
